<!DOCTYPE html>
<html lang="zh-Hant-TW">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Snake</title>

        <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
        <script src="https://unpkg.com/vue@next"></script>

        <style>
            body{
                margin: 0;
                background-color: #7a7a7a;
            }
            .container{
                width: 100vw; height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .snakeGame{
                position: relative;

                border: 1px solid #c3c3c3;
                border-radius: 5px;
            }
            .snakeGame div{
                position: absolute;
            }
            .block{
                border-radius: 1.5px;
                background-color: black;
            }
            .snake div:first-child{
                background-color: rgb(61, 61, 61);
            }
            .point{
                border-radius: 30%;
                background-color: #f14c4c;
            }
            .startbt{
                font-size: 1.5em;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                background-color: #c3c3c3;
            }
        </style>
    </head>

    <body>
        <div class="container"id="game">
            <div style="font-size:2em;padding-bottom: 15px;">SCORE : {{score}}</div>
            
            <div>
                <div class="snakeGame" :style="{width:width*blockSize+'px', height:height*blockSize+'px'}">
                    <div style="opacity: 0.2;">
                        <canvas id="grid" :width="width*blockSize" :height="height*blockSize"></canvas>
                    </div>
                    <div class="point" v-if="start" :style="{top:pointBlockTop*blockSize+'px',left:pointBlockLeft*blockSize+'px',height:blockSize-1+'px',width:blockSize-1+'px'}">
                    </div>
                    <div class="snake">
                        <div v-for="(item,index) in snakeBlock" class="block" :style=" {top:item.top*blockSize +'px',left:item.left*blockSize +'px' ,height:blockSize-1+'px',width:blockSize-1+'px'}">
                        </div>
                    </div>
                    <div class="startbt" v-if="!start" @click="clickStart()" :style="{top:(height/2-1-1)*blockSize+'px',left:(width/2-3-1)*blockSize+'px',height:blockSize*3+'px',width:blockSize*7+'px'}">START</div>
                </div>
            </div>

            <div style="padding-top: 15px;">使用WASD來操控蛇的方向</div>
        </div>
    </body>
    <script src="./Assets/vue.js"></script>
    <script src="./Assets/grid.js"></script>
</html>