body{
    margin: 0;
    background-color: rgba(225,231,235,1);
    background-image:url('../images/bg.png') ;
    background-repeat:repeat;
    overflow-y:auto;overflow-x:hidden;
    font-family: "Helvetica", "Arial","LiHei Pro","黑體-繁","微軟正黑體", sans-serif;
}
h4{padding: 0; margin: 0;}
.loading{
    position: fixed;
    width: 100%; height: 100%;  z-index: 99;
    display: flex;
    justify-content: center;align-items: center;
    background: #333;
}
.loading div{
    width: 75px;height: 75px;
    background: transparent;
    border: solid 2px rgba(225,231,235,1);
    border-radius: 5px;
    animation:loading  1.5s ease-in-out infinite;
}
@keyframes loading{
    0%  {transform: rotate(000deg);}
    100%{transform: rotate(360deg);}
}
header{
    width: 100%;height: 88px;
    display: flex;
    align-items: center;justify-content: center;  
    padding: 0; border: 0;  margin: 0;
    top :0;left:0;z-index: 5;
}
#header{
    width: 1280px;    height: 100%; z-index: 5;
    max-width: 100%;
    display: flex;
    align-items: center;justify-content: space-between;  
    align-items: center;
}
#header>.logo_table{
    height: 100%; min-height: 68px; max-height: 88px;   width: auto;z-index: 10;
    display: flex;
    align-items: center;justify-content: space-between;
}
#header>.logo_table .logo{
    height: 90%;width: auto;
    padding-left: 5%;
    display: flex;
    flex-direction: row;
    text-align: center;
}
#header>.logo_table .logo img{
    height:100%; width: auto;
    left: 0;top: 0;
    display: block;
    filter: drop-shadow(2px 1px 1px  rgba(148,123,137,1));
}
#header>.logo_table .nav_button{
    height: 70%;
    padding-right: 5%;
    display: none;
    align-items: center;justify-content: center;
}
#header>.logo_table .nav_button svg{
    height: 70%;
    border-radius: 7px;
    border: solid 2.5px rgba(148,123,137,1);
}
#header>nav{  
    width: auto;height: 100%;
    padding: 0;border: 0;margin: 0;
    display: flex;
    align-items: center;justify-content: space-between;  
    font-size: 1.25em;
}
#header>nav ul{
    list-style: none;
    padding: 0; border: 0;  margin: 0;
}
#header>nav ul li{
    float: left;
    width: 8em;
    text-align: center;
} 
#header>nav ul li a{
    color: rgba(78,14,46,1); text-decoration:none;
    padding:0.25em 0em;
    display: flex;
    flex-direction: column;
    transition: 0.5s;
}
#header>nav ul li a p{
    font-size: .9em;    text-align: center;
    padding: 0; border: 0;  margin: 0;
    padding-top: 0.125em;
}
#header>nav ul li a.active{ 
    color: rgba(255,242,189,1);
    background: rgba(78,14,46,1);
    border-radius: 5px;
}
#header>nav ul li a:hover{
    border-bottom-left-radius: 0px ;
    border-bottom-right-radius: 0px ;
    box-shadow: 0 -3px rgba(78,14,46,1) inset; 
}
#banner{
    width: 100%;  height: 52em;
    display: flex;
    flex-wrap:initial;
    flex-direction: column;
    align-items: center;
    padding: 0; border: 0;  margin: 0;
}
#banner>.banner_img{
    width: 100%;    height: 100%;   z-index: -1;
    display: flex;
    justify-content: center;align-items: center;
    overflow:hidden;
}
#banner>.banner_img img{
    width: auto; height: 100%;
    filter:brightness(0.7);
    user-select: none;
}
#banner>.banner_img p{
    position: absolute;
    font-size: 2.35em; text-align: center;
    color: white;
    text-shadow: black 0.1em 0.1em 0.2em
}
#banner>.summary{   
    display: flex;
    flex-direction: row;
    align-items: center;  
    overflow:hidden;
    width: 1280px;height: 87%;
}
#banner>.summary .introduce {
    padding-left: 20%;
    width: 40%;height: auto;
}
#banner>.summary .introduce .synopsis{
    width: 100%;height: auto;
    display: flex;
    flex-direction: column;
}
#banner>.summary .introduce .synopsis h2{
    font-size: 32px;
}
#banner>.summary .introduce .synopsis h3{
    font-size: 20px;
}
#banner>.summary .introduce #resume{
    width: 10em;height: 3.5em;
    display: flex;
}
#banner>.summary .introduce #resume a{
    width: 9.5em; height: 3.5em;
    line-height: 3.5em;
    font-size: 1.2em;
    text-align: center; text-decoration:none;
    border-radius: 45px;
    border-top-left-radius :10px;
    color: rgba(255,242,189,1);
    background: rgba(148,123,137,1);
}
#banner>.summary .introduce #resume a::after{
    content: ' »';
    position: relative;
    opacity: 0;
    top: 0; right: -10px;
    opacity: 0;
    transition: all 0.3s
}
#banner>.summary .introduce #resume a:hover:after{
    opacity: 1;
    right: 0;
}
#banner>.summary .intro {
    z-index: -1;
    width: 40%; height: 100%;
    display: block;
    border-radius: 5px;
    background: rgba(148,123,137,1);
}
#banner>.summary .intro img{
    max-width: 600px;
    transform: translate(-40%,0);
    filter: drop-shadow(7px -7px 10px rgba(255, 255, 255, 0.5))
}
#banner>.selection {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;align-items: center;
    width: 1000px; height: 13%;
    border-radius:100px;
    background: rgb(245, 245, 245);
    box-shadow:5px 5px 3px 5px rgba(52,44,52,0.1);
}
#banner>.selection div{
    display: flex;
    justify-content: center;align-items: center;
    width: 15%;;height: 100%;
}
#banner>.selection div a{
    font-size: 2em;
    text-align: center; text-decoration:none;
    color: rgba(148,123,137,1);
    width: 75%;height: 2em;
    line-height: 2em;
    transition: 0.3s;
}
#banner>.selection div a:hover{
    box-shadow: 0 -3px rgba(78,14,46,1) inset; 
}
#wrapper{
    width: 100%;    height: auto;
    display: flex;
    flex-wrap:initial;
    flex-direction: column;
    align-items: center;
    padding: 0; border: 0;  margin: 0;
    margin-top: 1.5em;
}
#wrapper>.chapter{
    width: 100%;height: 2.5em;
    display: flex;
    justify-content: center;align-items: center;
    font-size: 2.45em;
    color: rgba(78,14,46,1);
}
#wrapper>.content{
    display: flex;
    flex-direction: row;
    justify-content:space-around;align-items: center;
    width: 1280px; height: 35em;
    margin-bottom: 1.5em;
    overflow: hidden;
}
#wrapper>.select{ 
    border-radius: 15px;
    transition: 0.25s;
}
#wrapper>.select:hover{ 
    box-shadow: 0 0 50px  rgba(148,123,137,0.7) inset;
}
#wrapper>.content .content_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 35%; height: 100%;
    padding-left: 10%;
}
#wrapper>.content .content_text .title{
    display: none;
    flex-direction: column;
    width: 100%;height:10% ;
    color: rgba(78,14,46,1);
    font-size: 2.25em;
}
#wrapper>.content .content_text .title::after{
    content: '';
    position: relative;
    top :0;left:0;
    width: 3.5em;height: 3px;
    border-radius: 25px;
    color: rgba(0,0,0,0);
    background:  rgb(216, 123, 61); 
}
#wrapper>.content .content_text .text{
    display: none;
    flex-direction: column;
    width: 100%;height:65%;
    font-size: 1.1em;
}
#wrapper>.content .content_text .button{
    display: none;
    padding-left: 3.5em;
    width: auto;height:3.5em;
}
#wrapper>.content .content_text .button a {
    width: 9.5em; height: 3.5em;
    line-height: 3.5em;
    text-align: center;text-decoration:none;
    border-radius: 45px;
    border-bottom-left-radius :10px;
    color: rgba(255,242,189,1);
    background: rgba(148,123,137,1);
    border: solid 2px rgba(78,14,46,0);
    transition: 0.5s;
}
#wrapper>.content .content_text .button a:hover{
    color: rgba(78,14,46,1); 
    background: rgba(196, 186, 150, 0.5);
    border: solid 2px rgba(78,14,46,1);
}
#wrapper>.content .content_text .thumbnail{
    display: flex;
    justify-content: center;align-items: center;
    width: 100%;height:45%;
    padding: 1.5em 0;
}
#wrapper>.content .content_text .thumbnail img{
    width:auto;height:100%;
}
#wrapper>.content .content_img{
    width: 50%; height: 100%;
    display: none;
    justify-content: space-around;align-items: center;
}
#wrapper>.content .content_img img{
    max-width: 80%; height: auto;
}
.img_slide{
    display: flex !important;
    animation:img_slide 1.5s;
    animation-timing-function: ease-in-out;
}
@keyframes img_slide{
    0%      { opacity: 0;transform: translate(0,-100%);}
    50%     { opacity: 0.25;}
    100%    {opacity: 1;transform: translate(0,0);}
}
.title_slide{
    display: flex !important;
    animation:title_slide 1.75s;
    animation-timing-function: ease-in-out;
}
@keyframes title_slide{
    0%      {transform: translate(0,-100%);}
    100%    {transform: translate(0,0);}
}
.text_slide{
    display: flex !important;
    animation:text_slide 2s;
    animation-timing-function: ease-in-out;
}
@keyframes text_slide{
    0%      { opacity: 0;transform: translate(0,100%);}
    10%      { opacity: 0;transform: translate(0,100%);}
    60%     { opacity: 0.25;}
    100%    {opacity: 1;transform: translate(0,0);}
}
.button_slide{
    display: flex !important;
    animation:button_slide 2.5s;
    animation-timing-function: ease-in-out;
}
@keyframes button_slide{
    0%      { opacity: 0;transform: translate(0,150%);}
    20%      { opacity: 0;transform: translate(0,150%);}
    70%     { opacity: 0.25;}
    100%    {opacity: 1;transform: translate(0,0);}
}
.release{
    width: 100%; min-height: 22em;
}
.carte{
    min-width:35em; min-height: 21em;
    background: #ddd;
    border-radius: 20px;
    box-shadow: 10px 10px 10px 2px rgba(129, 94, 129, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: ease-in-out 0.25s;
}
.carte:hover{transform: scale(1.5,1.5);}
.carte> .name{
    padding: 2em 2.25em 0 2.25em;
    font-size: 34px; 
    color:rgba(148,123,137,1);
    text-align: right;
    /*text-shadow: -1px -1px #ddd, 1px 1px rgb(39, 4, 22);*/
}
.carte>.contact{
    padding: 0 2.25em;
    display: flex;
    flex-direction: column;
    justify-content: center; align-items: flex-end;
}
.carte>.contact .detail{
    width: 15em;height: 2em;
    color:rgba(148,123,137,1);
    display: flex;
    flex-direction: row;
    justify-content:left; align-items: center;
}
.carte>.bottomleftcorner{
    position: absolute;
    width: 17.5em;height: 21em;   
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content:center; align-items: flex-end;
}
.carte>.bottomleftcorner div{
    border-style: solid;
    border-width: 21em 0 0 17.5em;
    border-color: transparent transparent transparent rgb(214, 194, 205);
}
.carte>.bottomleftcorner img{
    position: absolute;
    width: 6em; height: auto;
    padding: 0 20px 5px 0;
    transition: 0.25s;
}
.carte>.topleftcorner{
    width: 32em;height: 21em;
    position:absolute;
    border-radius: 20px;
    border-top-right-radius: 0;
    overflow: hidden;
}
.carte>.topleftcorner div{
    border-style: solid;
    border-width: 17em 32em 0 0;
    border-color: rgba(78,14,46,1) transparent transparent transparent ;
}
footer{
    width: 100%; height: 8em;
    display: flex;
    align-items: center;justify-content: center;
    background:rgba(148,123,137,1);
}
footer>#footer{
    width: 1280px;height: 50%;
    display: flex;flex-wrap: wrap;
    align-items: center;justify-content: space-between;
    font-size: 1.35em;color: #fff;
}
footer>#footer .footer_copyright{
    padding-left: 3em;
    display: flex;
    align-items: center;justify-content: center;
}
footer>#footer .footer_contact{
    display: flex;
    width: 512px;
    flex-direction: row;
    align-items: center;justify-content: space-around;
}
footer>#footer .footer_contact a{
    width: 2.25em;height: 2.25em;
    border: solid 2.5px #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;align-items: center;
}
footer>#footer .footer_contact a svg{
    max-width: 1.75em;height: auto;
}
@media screen and (max-width:1280px){
    #banner>.summary{ max-width: 1280px;}
    #banner>.selection , #wrapper>.content {width: 95%;}
    #wrapper>.content .content_text {width: 40%;padding-left: 10%;}
}
@media screen and (max-width:1024px){
    #header,#banner>.summary{ width: 100%;}
    #header>nav{display: flex;font-size: 1.2em;}
    #header>nav ul li{width: 7em;}
    #banner>.summary .introduce {padding-left: 10%;width: 50%;}
    #banner>.selection , #wrapper>.content { width: 100%;}
    #wrapper>.content .content_text {width: 43%;padding-left: 7%;}
    #wrapper>.content .content_text .text{font-size: 1.1em;}
    #wrapper>.content .content_text .thumbnail{max-width: 90%;}
    #wrapper>.content .content_text .thumbnail img{
        width:90%;height:auto;
    }
    #wrapper>.content .content_img {width: 50%;}    
    #wrapper>.content .content_img  img{max-width: 90%;}
    footer>#footer .footer_contact{width: 400px;}
}
@media screen and (max-width:768px){
    #header>nav{display: flex;font-size: 1.15em;}
    #header>nav ul li{width: 6em;}
    #banner>.summary .introduce {padding-left: 3%;width: 67%;}
    #banner>.summary .intro {width: 30;}
    #banner>.selection div a{font-size: 1.5em;}
    #wrapper>.select:hover{ box-shadow: 0 0 50px  rgba(148,123,137,0) inset;}
    #wrapper>.content {flex-direction: column; width: 90%;height: auto; padding: 2em 0;}
    #wrapper>.content .content_text , #wrapper>.content .content_img  {width: 85%; height: auto;padding-left: 0; padding-right: 0;padding-bottom: 1em;}
    #wrapper>.content .content_text {order:2 !important;} #wrapper>.content .content_img {order:1 !important;}
    #wrapper>.content .content_text .text{font-size: 1em;}
    #wrapper>.content .content_text .button{padding-left: 0;justify-content: center;}
    #wrapper>.content .content_img img {width: 100%;}
    .carte:hover{transform: scale(1,1);}
    footer{height: 12em;}
    footer>#footer{justify-content: center;}
    footer>#footer .footer_copyright ,  footer>#footer .footer_contact{width: 70%; padding: 0.5em 0;}
}
@media screen and (max-width:576px){
    header{height: auto;}
    #header{ flex-direction: column;}
    #header>.logo_table{width: 100%; height: 88px;}
    #header>.logo_table .nav_button{display: flex;}
    #header>nav{width: 100%;height: auto;display:none;justify-content: center; padding-bottom: 0.5em;}
    #header>nav ul , #header>nav ul li{width: 100%;}
    #header>nav ul li a{flex-direction: row;justify-content: center;height: 2.5em; line-height: 2.5em;box-shadow: 0 -1px rgba(78,14,46,0.5) inset; }
    #header> .nav_button{display: flex;}
    #banner>.summary .introduce {padding-left: 5%;width: 80%;}
    #banner>.summary .intro {width: 27.5%;}
    #banner>.selection{height: 12%;}
    #wrapper>.content .content_text {width: 80%; padding-bottom: 1em;}
    #wrapper>.content .content_img  {width: 100%; padding-bottom: 1em;}
    .carte , .carte:hover{transform: scale(0.8,0.8);}
    footer>#footer .footer_copyright ,  footer>#footer .footer_contact{width: 90%;}
}
@media screen and (max-width:414px){
    #banner{height: 37em;}
    #banner>.summary{justify-content: center;}
    #banner>.summary .introduce .resume{padding-top: 1.5em;}
    #banner>.summary .introduce .synopsis h2{font-size: 1.55em;}
    #banner>.summary .introduce .synopsis h3{font-size: 1em;}
    #banner>.summary .intro img{max-width: 100vw; transform: translate(-40%,5%);}
    #banner>.selection{height: 15%;}
    #banner>.selection div a{font-size: 1em;}
}
